# My-Board

./: README.md  build.gradle
src/main/java/minchul/toyproject/board/: BoardApplication.java
src/main/java/minchul/toyproject/board/config/: QuerydslConfig.java  SwaggerConfig.java  WebSecurityConfig.java
src/main/java/minchul/toyproject/board/controller/: BoardController.java  MemberController.java  MemberForm.java  PostForm.java
src/main/java/minchul/toyproject/board/domain/dto/: PostDto.java  SearchDto.java
src/main/java/minchul/toyproject/board/domain/entity/: BaseTimeEntity.java  Category.java  Member.java  Post.java  Role.java
src/main/java/minchul/toyproject/board/repository/: BoardRepository.java  BoardRepositoryCustom.java  BoardRepositoryImpl.java  MemberRepository.java
src/main/java/minchul/toyproject/board/service/: BoardService.java  MemberService.java
src/main/resources/: application.yml
src/main/resources/templates/: index.html
src/main/resources/templates/fragments/: header.html
src/main/resources/templates/members/: signIn.html  signUp.html
src/main/resources/templates/posts/: createPostForm.html  detail.html  edit.html  list.html
src/test/java/minchul/toyproject/board/: BoardApplicationTests.java
src/test/java/minchul/toyproject/board/domain/entity/: PostTest.java
